# zhanwen

./: .env  CHANGELOG.md  README.md  capacitor.config.ts  font-tool.md  package-lock.json  package.json  start.bat  start.sh  tailwind.config.js  test-live-reload.md  tsconfig.json
android/: build.gradle  custom-gradle.bat  gradle.properties
android/app/debug/: output-metadata.json
android/app/src/androidTest/java/com/getcapacitor/myapp/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/zhanwen/app/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/test/java/com/getcapacitor/myapp/: ExampleUnitTest.java
android/backup/: build.gradle.bak  gradle.properties.bak
mock-api-logs/: request-1746900337613.json  request-1746900337841.json  request-1746900347853.json  response-1746900337615.json  response-1746900337848.json  response-1746900347855.json
public/: debug-settings.html  font-size-debugger.html  font-slider-test.html  font-test-checklist.html  font-test.html  index.html  manifest.json  robots.txt
release/: sign.jks
src/: App.css  App.tsx  i18n.ts  index.css  index.tsx  output.css  react-app-env.d.ts  serviceWorkerRegistration.ts  types.ts
src/components/: FontStyleProvider.tsx  Layout.tsx  Settings.tsx  SwipeContainer.tsx
src/components/debug/: FontSizeDebugger.tsx
src/components/hexagram/: AIReadingResult.tsx  ElementAnalysisPanel.tsx  HexagramCard.tsx  HexagramDetailPage.tsx  HexagramInput.tsx  HexagramResult.tsx  HistoryList.tsx
src/components/settings/: FontSettings.tsx
src/data/: hexagramData.ts  hexagramDetailData.ts
src/locales/en/: translation.json
src/locales/zh/: translation.json
src/services/: apiService.ts  logService.ts
src/store/: useAppStore.ts
src/styles/: globals.css
src/types/: index.ts
src/utils/: db.ts  fontUtils.ts  hexagramUtils.ts  lunarUtils.ts
